# Outside

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/innopolis/outside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innopolis/outside/: MainActivity.java  MainActivity.kt
app/src/main/java/com/innopolis/outside/common/: AppComponent.kt  BaseApp.kt  Constants.kt  Extensions.kt  MainModule.kt  schedulers.kt
app/src/main/java/com/innopolis/outside/common/network/: NetworkError.kt  NetworkException.kt  NetworkModule.kt  NetworkService.kt  Service.kt
app/src/main/java/com/innopolis/outside/data/: DataProvider.kt
app/src/main/java/com/innopolis/outside/data/database/: CurrentWeather.kt  WeatherDAO.kt
app/src/main/java/com/innopolis/outside/data/server/: NetworkProvider.kt  ServerEntity.kt
app/src/main/java/com/innopolis/outside/di/component/: AppComponent.kt
app/src/main/java/com/innopolis/outside/di/module/: NetworkModule.kt  SplashModule.kt
app/src/main/java/com/innopolis/outside/domain/converter/: Converter.kt  WeatherIconConverter.kt  WindConverter.kt
app/src/main/java/com/innopolis/outside/domain/model/: CurrentWeather.kt  DomainClasses.kt  Forecast.kt  ForecastDataMapper.kt
app/src/main/java/com/innopolis/outside/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/innopolis/outside/screens/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/com/innopolis/outside/common/: AppComponent.kt  BaseApp.kt  Extensions.kt
app/src/main/kotlin/com/innopolis/outside/common/network/: NetworkModule.kt  NetworkService.kt  Service.kt
app/src/main/kotlin/com/innopolis/outside/data/server/: ServerEntity.kt
app/src/main/kotlin/com/innopolis/outside/domain/model/: DomainClasses.kt  ForecastDataMapper.kt
app/src/main/kotlin/com/innopolis/outside/model/entity/: City.kt  Clouds.kt  Coord.kt  Coordinates.kt  Forecast.kt  ForecastList.kt  ForecastResponse.kt  Response.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/kotlin/com/innopolis/outside/screens/core/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/innopolis/outside/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/innopolis/outside/: ExampleUnitTest.java
app/src/test/java/com/innopolis/outside/common/: ExtensionsTest.kt
app/src/test/java/com/innopolis/outside/domain/converter/: WindConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
