// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.support_version = '25.3.1'
    ext.dagger_version = '2.11'
    ext.rx_java_version = '2.1.0'
    ext.rx_android_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.room_version = '1.0.0-alpha1'
    ext.moxy_version = '1.5.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
