<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/general_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.innopolis.outside.screens.main.MainActivity">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/rain_snow_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/current_temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-5°"
        android:gravity="top"
        android:textColor="@color/white"
        android:textSize="@dimen/current_temperature_text"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="34dp"/>

    <ImageView
        android:id="@+id/humidity_icon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:src="@drawable/water"
        app:layout_constraintTop_toTopOf="@+id/current_temperature_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/small_icon_right_margin"
        android:layout_marginTop="@dimen/small_icon_vertical_margin"/>

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12%"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/humidity_icon"
        app:layout_constraintTop_toTopOf="@+id/humidity_icon"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_icon"
        android:layout_marginLeft="@dimen/small_icon_text_margin"/>

    <ImageView
        android:id="@+id/wind_icon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:src="@drawable/wind"
        app:layout_constraintBottom_toBottomOf="@+id/current_temperature_text"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="@dimen/small_icon_right_margin"
        android:layout_marginBottom="@dimen/small_icon_vertical_margin"/>

    <TextView
        android:id="@+id/wind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 м/с"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/wind_icon"
        app:layout_constraintTop_toTopOf="@+id/wind_icon"
        app:layout_constraintBottom_toBottomOf="@+id/wind_icon"
        android:layout_marginLeft="@dimen/small_icon_text_margin"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>

